Дмитрий;Дим-Димыч;True;-;;-;;;-;+;;+;;;+
Взять шляпу;Не брать шляпу;True;+;+;-;;;-;-;-;+;;;+
Да, я согласен, красотка;Господи, нет, боже упаси;;+;+;;;+;;;-;;;;
Да, конечно;Нет, я пойду один;;;+;+;;;;;-;;;;
Выпить;Не пить;;+;+;+;-;;+;-;-;-;+;;
Согласиться;Отказаться;True;;+;+;-;-;;;-;-;+;+;=
Да;Нет;;;;;-;+;;;;;+;;
Я не мог забыть тебя;Я тебя совсем не помню;;;;;;+;+;;;;;-;-
Ответить по-доброму;Ответить по-злому;;;;;+;+;-;;;;-;-;+
Да, версия правда ничего;В мстителях версия лучше;;+;;;;;+;;;;;;-
